# cheshire-prototype

./: .cursorrules  .dockerignore  .editorconfig  .formatter.xml  .gitattributes  .gitignore  .spotbugs-exclude.xml  BUILDING.md  CICD_SETUP_SUMMARY.md  Dockerfile  QUICK_START.md  README.md  UNIT_TESTS_SUMMARY.md  blog-mcp-stdio-claude.yaml  checkstyle.xml  pom.xml  tags
.github/: CICD_OVERVIEW.md  labeler.yml  (+3 more)
cheshire-bom/: pom.xml
cheshire-common/: pom.xml
cheshire-common/src/main/java/io/cheshire/common/config/: ConfigLoader.java  ConfigSource.java  ConfigurationException.java  package-info.java
cheshire-common/src/main/java/io/cheshire/common/constants/: CheshireConstants.java  package-info.java
cheshire-common/src/main/java/io/cheshire/common/exception/: CheshireException.java  ConfigurationException.java  ExecutionException.java  ValidationException.java  package-info.java
cheshire-common/src/main/java/io/cheshire/common/utils/: ConfigurationUtils.java  DebugSupport.java  LambdaUtils.java  LoggingUtils.java  MapUtils.java  ObjectInspectorUtils.java  ObjectUtils.java  ServiceUtils.java  Wrapper.java  package-info.java
cheshire-common/src/main/resources/: cheshire-common.properties
cheshire-common/src/test/java/io/cheshire/common/utils/: MapUtilsTest.java
cheshire-core/: pom.xml
cheshire-core/src/main/java/io/cheshire/core/: CheshireBootstrap.java  CheshireSession.java  SessionContext.java  SessionTask.java  TaskBuilder.java  TaskResult.java  package-info.java
cheshire-core/src/main/java/io/cheshire/core/capability/: Capability.java  package-info.java
cheshire-core/src/main/java/io/cheshire/core/config/: ActionsConfig.java  CheshireConfig.java  ConfigKeys.java  PipelineConfig.java  package-info.java
cheshire-core/src/main/java/io/cheshire/core/constant/: ExposureType.java  Key.java
cheshire-core/src/main/java/io/cheshire/core/manager/: CapabilityManager.java  ConfigurationManager.java  Initializable.java  InitializationPhase.java  LifecycleManager.java  QueryEngineManager.java  SourceProviderManager.java  package-info.java
cheshire-core/src/main/java/io/cheshire/core/pipeline/: IdentityInputProcessor.java  IdentityOutputProcessor.java  MaterializedInput.java  MaterializedOutput.java  NoopExecutor.java  OffHeapOutput.java  PipelineFactory.java
cheshire-core/src/main/java/io/cheshire/core/registry/: Registry.java  RegistryException.java
cheshire-core/src/main/java/io/cheshire/core/server/: CheshireDispatcher.java  CheshireServer.java  CheshireServerFactory.java  CheshireTransport.java  ConfigAdapter.java  HttpDispatcher.java  RequestHandler.java  RequestHandlerException.java  ResponseEntity.java  ServerConfig.java  StdioDispatcher.java  StreamingDispatcher.java  TaskContext.java  package-info.java
cheshire-core/src/test/java/io/cheshire/core/manager/: LifecycleManagerTest.java  QueryEngineManagerTest.java  RecordingQueryEngineFactory.java
cheshire-query-engine-jdbc/: pom.xml
cheshire-query-engine-spi/: pom.xml
cheshire-runtime/: pom.xml
cheshire-runtime/src/main/java/io/cheshire/runtime/: CheshireRuntime.java  CheshireRuntimeError.java
cheshire-runtime/src/main/java/io/cheshire/runtime/cli/: package-info.java
cheshire-runtime/src/main/java/io/cheshire/runtime/deployment/: DeploymentValidator.java  package-info.java
cheshire-runtime/src/main/java/io/cheshire/runtime/lifecycle/: ShutdownHook.java
cheshire-runtime/src/main/java/io/cheshire/runtime/monitoring/: RuntimeHealth.java  RuntimeMetrics.java  package-info.java
cheshire-security/: README.md  pom.xml
cheshire-security/src/main/java/io/cheshire/security/: Principal.java  SecurityContext.java  SecurityUtils.java
cheshire-security/src/main/java/io/cheshire/security/auth/: AuthenticationContext.java  AuthenticationException.java  Authenticator.java  TokenAuthenticator.java
cheshire-security/src/main/java/io/cheshire/security/authz/: AuthorizationException.java  AuthorizationRequest.java  AuthorizationResponse.java  Authorizer.java  AuthorizerFactory.java  AuthorizerType.java  CedarAuthorizer.java  CedarPolicyClient.java  SimpleAuthorizer.java
cheshire-security/src/main/java/io/cheshire/security/config/: SecurityConfig.java
cheshire-security/src/main/java/io/cheshire/security/exception/: SecurityException.java
cheshire-security/src/test/java/io/cheshire/security/: PrincipalTest.java  SecurityContextTest.java  SecurityUtilsTest.java
cheshire-security/src/test/java/io/cheshire/security/auth/: TokenAuthenticatorTest.java
cheshire-security/src/test/java/io/cheshire/security/authz/: AuthorizerFactoryTest.java  SimpleAuthorizerTest.java
cheshire-server/: pom.xml
cheshire-server/src/main/java/io/cheshire/: ServerFactory.java
cheshire-server/src/main/java/io/cheshire/jetty/: JettyServerContainer.java  JettyServerHandle.java  ServerRegistry.java
cheshire-server/src/main/java/io/cheshire/jetty/http/: JettyRestModule.java  RestAdapterServlet.java  RestProtocolAdapter.java  RestRequestHandler.java
cheshire-server/src/main/java/io/cheshire/jetty/mcp/: JettyMcpModule.java  McpManifestRegistrar.java  McpProtocolAdapter.java  SchemaConverter.java
cheshire-server/src/main/java/io/cheshire/jetty/utils/: URL.java
cheshire-server/src/main/java/io/cheshire/stdio/: StdioMcpModule.java  StdioServerContainer.java  StdioServerHandle.java
cheshire-server/src/test/java/io/cheshire/jetty/: ServerConfigTest.java
cheshire-server/src/test/java/io/cheshire/jetty/http/: RestAdapterServletTest.java
cheshire-source-provider-elasticsearch/: pom.xml
cheshire-source-provider-jdbc/: pom.xml
cheshire-source-provider-spi/: pom.xml
cheshire-test-common/: README.md  pom.xml
cheshire-test-common/src/main/java/io/cheshire/: Main.java
cheshire-test-common/src/main/resources/: archunit.properties
cheshire-test-common/src/test/java/io/cheshire/architecture/: CheshireArchitectureTest.java  CodingStandardsTest.java  ModuleCoverageTest.java  PipelineArchitectureTest.java  SecurityArchitectureTest.java  package-info.java
cheshire-test-common/src/test/resources/: archunit.properties
(+238 files in other folders)
