<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cheshire</groupId>
  <artifactId>cheshire</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cheshire :: Parent Project</name>
  <description>A framework to expose resources as capabilities through MCP and HTTP protocols</description>
  <url>https://github.com/halimchaibi/cheshire</url>

  <modules>
    <module>cheshire-bom</module>
    <module>cheshire-common</module>
    <module>cheshire-core</module>
    <module>cheshire-pipeline-spi</module>
    <module>cheshire-server</module>
    <module>cheshire-query-engine-spi</module>
    <module>cheshire-source-provider-spi</module>
    <module>cheshire-source-provider-jdbc</module>
    <module>cheshire-query-engine-jdbc</module>
    <module>cheshire-query-engine-calcite</module>
    <module>cheshire-runtime</module>
<!--    <module>cheshire-test-common</module>-->
  </modules>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Plugin versions -->
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <dependency-check-maven.version>12.1.9</dependency-check-maven.version>
    <spotbugs-maven-plugin.version>4.9.8.2</spotbugs-maven-plugin.version>
    <findsecbugs-plugin.version>1.13.0</findsecbugs-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <checkstyle.version>12.1.2</checkstyle.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <formatter-maven-plugin.version>2.29.0</formatter-maven-plugin.version>
    <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
    <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
    <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
    <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
    <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <maven-failsafe-plugin.version>3.5.0</maven-failsafe-plugin.version>
    <license-maven-plugin.version>2.7.1</license-maven-plugin.version>
    <spotless-maven-plugin.version>3.1.0</spotless-maven-plugin.version>
    <spotless.skip>false</spotless.skip>
    <java.google.format.version>1.33.0</java.google.format.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-pipeline-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-query-engine-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-source-provider-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-source-provider-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-query-engine-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-query-engine-calcite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-test-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Resources Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>

        <!-- JAR Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>

        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <parameters>true</parameters>
            <compilerArgs>
              <arg>--enable-preview</arg>
              <arg>-Xlint:all</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- Surefire -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>--enable-preview</argLine>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>

        <!-- For integration tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>

        <!-- OWASP Dependency Check -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check-maven.version}</version>
          <configuration>
            <!-- TODO: Explicitly skipped -->
            <failOnError>false</failOnError>
            <failBuildOnCVSS>7.0</failBuildOnCVSS>
            <skipProvidedScope>false</skipProvidedScope>
            <skipRuntimeScope>false</skipRuntimeScope>
            <skipTestScope>false</skipTestScope>
            <format>HTML</format>
            <format>JSON</format>
            <autoUpdate>true</autoUpdate>
          </configuration>
        </plugin>

        <!-- SpotBugs -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>High</threshold>
            <xmlOutput>true</xmlOutput>
            <failOnError>true</failOnError>
            <excludeFilterFile>${maven.multiModuleProjectDirectory}/.spotbugs-exclude.xml</excludeFilterFile>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>${findsecbugs-plugin.version}</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>

        <!-- Checkstyle -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <!-- Path relative to parent POM -->
            <configLocation>checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <linkXRef>false</linkXRef>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- Formatter -->
<!--        <plugin>-->
<!--          <groupId>net.revelc.code.formatter</groupId>-->
<!--          <artifactId>formatter-maven-plugin</artifactId>-->
<!--          <version>${formatter-maven-plugin.version}</version>-->
<!--          <configuration>-->
<!--            <configFile>${maven.multiModuleProjectDirectory}/.formatter.xml</configFile>-->
<!--            <encoding>UTF-8</encoding>-->
<!--            <lineEnding>LF</lineEnding>-->
<!--            <compilerCompliance>${java.version}</compilerCompliance>-->
<!--            <compilerSource>${java.version}</compilerSource>-->
<!--            <compilerTargetPlatform>${java.version}</compilerTargetPlatform>-->
<!--            <includes>-->
<!--              <include>**/*.java</include>-->
<!--            </includes>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>${java.google.format.version}</version>
              </googleJavaFormat>
              <removeUnusedImports/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
          </configuration>
        </plugin>
        <!-- Enforcer -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>

        <!-- Clean Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>

        <!-- Install Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>

        <!-- Deploy Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

        <!-- Site Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>

        <!-- License Maven Plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Enforcer validates phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle validate -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Formatter validate -->
<!--      <plugin>-->
<!--        <groupId>net.revelc.code.formatter</groupId>-->
<!--        <artifactId>formatter-maven-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>format</id>-->
<!--            <goals>-->
<!--              <goal>format</goal>-->
<!--            </goals>-->
<!--            <phase>validate</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${spotless.skip}</skip>
        </configuration>
      </plugin>
      <!-- SpotBugs verify -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>spotbugs</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <excludeFilterFile>${maven.multiModuleProjectDirectory}/.spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <!-- Dependency Check verify -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <executions>
          <execution>
            <id>dependency-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <!-- License Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <licenseName>cheshire_polyform</licenseName>
          <licenseResolver>file:///${maven.multiModuleProjectDirectory}/src/license</licenseResolver>
          <organizationName>Halim Chaibi</organizationName>
          <inceptionYear>2026</inceptionYear>
          <failOnMissingHeader>false</failOnMissingHeader>
          <failOnNotUptodateHeader>false</failOnNotUptodateHeader>
          <includes>
            <include>**/*.java</include>
          </includes>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <canUpdateCopyright>true</canUpdateCopyright>
          <canUpdateDescription>false</canUpdateDescription>
          <emptyLineAfterHeader>true</emptyLineAfterHeader>

          <licenseFile>${maven.multiModuleProjectDirectory}/LICENSE</licenseFile>
        </configuration>

        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!--
      TODO: Fast profile is active by default for local development speed.
      Reason: Running all quality checks (checkstyle, spotbugs, dependency-check, etc.)
      significantly slows down local builds. Developers can run full checks when needed
      using -Pgithub profile. CI/CD should always use -Pgithub to ensure code quality.

      Usage:
      - Local development: mvn clean install (uses fast profile automatically)
      - Full checks locally: mvn clean install -Pgithub
      - CI/CD: mvn clean install -Pgithub
    -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <enforcer.skip>true</enforcer.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <spotbugs.skip>true</spotbugs.skip>
        <dependency-check.skip>true</dependency-check.skip>
        <license.skip>true</license.skip>
        <formatter.skip>true</formatter.skip>
        <spotless.skip>false</spotless.skip>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>false</maven.test.skip>
        <enforcer.skip>true</enforcer.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <spotbugs.skip>true</spotbugs.skip>
        <dependency-check.skip>true</dependency-check.skip>
        <license.skip>true</license.skip>
        <formatter.skip>true</formatter.skip>
        <spotless.skip>false</spotless.skip>
      </properties>
    </profile>
    <profile>
      <id>github</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
        <enforcer.skip>false</enforcer.skip>
        <checkstyle.skip>false</checkstyle.skip>
        <formatter.skip>false</formatter.skip>
        <spotbugs.skip>false</spotbugs.skip>
        <dependency-check.skip>false</dependency-check.skip>
        <license.skip>false</license.skip>
        <spotless.skip>false</spotless.skip>
      </properties>
    </profile>
  </profiles>
</project>
