<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cheshire</groupId>
  <artifactId>cheshire</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cheshire :: Parent Project</name>
  <description>A framework to expose resources as capabilities through MCP and HTTP protocols</description>
  <url>https://github.com/halimchaibi/cheshire</url>

  <modules>
    <module>cheshire-bom</module>
    <module>cheshire-common</module>
    <module>cheshire-core</module>
    <module>cheshire-pipeline-spi</module>
    <module>cheshire-server</module>
    <module>cheshire-query-engine-spi</module>
    <module>cheshire-source-provider-spi</module>
    <module>cheshire-source-provider-jdbc</module>
    <module>cheshire-query-engine-jdbc</module>
    <module>cheshire-query-engine-calcite</module>
    <module>cheshire-runtime</module>
    <module>cheshire-test-common</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.enablePreview>true</maven.compiler.enablePreview>
    <!-- Dependency versions -->
    <lombok.version>1.18.42</lombok.version>
    <slf4j.version>2.0.17</slf4j.version>
    <h2.version>2.4.240</h2.version>
    <calcite.version>1.41.0</calcite.version>
    <jooq.version>3.20.10</jooq.version>
    <hikari.version>7.0.2</hikari.version>
    <swagger.version>2.2.22</swagger.version>
    <jackson.version>2.18.2</jackson.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <jetty.version>12.1.5</jetty.version>
    <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
    <jakarta.websocket-api.version>2.1.0</jakarta.websocket-api.version>
    <okhttp.version>4.12.0</okhttp.version>
    <mcp.version>0.17.0</mcp.version>
    <reactive-streams.version>1.0.4</reactive-streams.version>
    <jetbrains.annotations.version>24.0.1</jetbrains.annotations.version>
    <!-- Test dependency versions -->
    <junit.version>5.13.4</junit.version>
    <assertj.version>3.27.6</assertj.version>
    <archunit.version>1.4.1</archunit.version>
    <mockito.version>5.14.2</mockito.version>

    <!-- enforced tranitive depenecies version -->
    <json-smart.version>2.5.2</json-smart.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>

    <!-- Plugin versions -->
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <dependency-check-maven.version>12.1.9</dependency-check-maven.version>
    <spotbugs-maven-plugin.version>4.9.8.2</spotbugs-maven-plugin.version>
    <findsecbugs-plugin.version>1.13.0</findsecbugs-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <checkstyle.version>12.1.2</checkstyle.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <formatter-maven-plugin.version>2.29.0</formatter-maven-plugin.version>
    <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
    <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
    <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
    <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
    <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <dokka-maven-plugin.version>1.9.20</dokka-maven-plugin.version>
    <maven-failsafe-plugin.version>3.5.0</maven-failsafe-plugin.version>
    <license-maven-plugin.version>2.7.1</license-maven-plugin.version>
    <spotbugs.exclude>${project.basedir}/.spotbugs-exclude.xml</spotbugs.exclude>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- cheshire modules -->
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Lombok + Logging -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Shared external libraries -->
      <!-- H2 (tests, examples, Calcite engine) -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <!-- Apache Calcite (Calcite query engine) -->
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>${calcite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-linq4j</artifactId>
        <version>${calcite.version}</version>
      </dependency>

      <!-- jOOQ -->
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <!-- HikariCP (if/when used for pooling) -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
      </dependency>

      <!-- Swagger / OpenAPI -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Servlet support for Jetty 12 / Jakarta EE 10 -->
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-servlets</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-api</artifactId>
        <version>${jakarta.websocket-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10.websocket</groupId>
        <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10.websocket</groupId>
        <artifactId>jetty-ee10-websocket-jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10.websocket</groupId>
        <artifactId>jetty-ee10-websocket-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <!-- okHttp 3-->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <!--> mcp </-->
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp</artifactId>
        <version>${mcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-core</artifactId>
        <version>${mcp.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactive-streams.version}</version>
      </dependency>

      <!-- SnakeYAML -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains.annotations.version}</version>
      </dependency>
      <!-- transitive dependency for calcite:  https://www.mend.io/vulnerability-database/CVE-2024-57699 -->
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json-smart.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Resources Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>

        <!-- JAR Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <enablePreview>true</enablePreview>
          </configuration>
        </plugin>

        <!-- Surefire -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>--enable-preview</argLine>
            <useModulePath>false</useModulePath>
            <!--            <systemPropertyVariables>-->
            <!--              <cheshire.home>${maven.multiModuleProjectDirectory}</cheshire.home>-->
            <!--            </systemPropertyVariables>-->
          </configuration>
        </plugin>

        <!-- For integration tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin}</version>
          <configuration>
            <argLine>--enable-preview</argLine>
          </configuration>
        </plugin>

        <!-- OWASP Dependency Check -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check-maven.version}</version>
          <configuration>
            <!-- TODO: Explicitly skipped -->
            <skip>true</skip>
            <failOnError>true</failOnError>
            <failBuildOnCVSS>7.0</failBuildOnCVSS>
            <skipProvidedScope>false</skipProvidedScope>
            <skipRuntimeScope>false</skipRuntimeScope>
            <skipTestScope>false</skipTestScope>
            <format>HTML</format>
            <format>JSON</format>
            <autoUpdate>true</autoUpdate>
          </configuration>
        </plugin>

        <!-- SpotBugs -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Medium</threshold>
            <xmlOutput>true</xmlOutput>
            <failOnError>true</failOnError>
            <!--suppress UnresolvedMavenProperty -->
            <excludeFilterFile>${maven.multiModuleProjectDirectory}/.spotbugs-exclude.xml</excludeFilterFile>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>${findsecbugs-plugin.version}</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>

        <!-- Checkstyle -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <!-- Path relative to parent POM -->
            <configLocation>checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <linkXRef>false</linkXRef>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- Formatter -->
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-maven-plugin.version}</version>
          <configuration>
            <configFile>${maven.multiModuleProjectDirectory}/.formatter.xml</configFile>
            <encoding>UTF-8</encoding>
            <lineEnding>LF</lineEnding>
            <compilerCompliance>${java.version}</compilerCompliance>
            <compilerSource>${java.version}</compilerSource>
            <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
        </plugin>

        <!-- Enforcer -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>[3.6.0,)</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>[21,)</version>
              </requireJavaVersion>
              <requirePluginVersions/>
              <bannedDependencies>
                <excludes>
                  <exclude>org.apache.logging.log4j:log4j-core:(,2.17.0)</exclude>
                </excludes>
              </bannedDependencies>
              <bannedDependencies>
                <excludes>
                  <exclude>io.cheshire:cheshire-testing</exclude>
                </excludes>
                <searchTransitive>true</searchTransitive>
              </bannedDependencies>
            </rules>
          </configuration>
        </plugin>

        <!-- Clean Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>

        <!-- Install Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>

        <!-- Deploy Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

        <!-- Site Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>

        <!-- Dokka Documentation -->
        <plugin>
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>${dokka-maven-plugin.version}</version>
          <configuration>
            <outputDir>${project.build.directory}/dokka</outputDir>
            <failOnWarning>false</failOnWarning>
            <skipEmptyPackages>true</skipEmptyPackages>
            <skipDeprecated>false</skipDeprecated>
            <jdkVersion>21</jdkVersion>
            <sourceDirectories>
              <dir>${project.basedir}/src/main/java</dir>
            </sourceDirectories>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Enforcer validates phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle validate -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Formatter validate -->
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${formatter-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>format</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- SpotBugs verify -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>spotbugs</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <excludeFilterFile>${spotbugs.exclude}</excludeFilterFile>
        </configuration>
      </plugin>

      <!-- Dependency Check verify -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <executions>
          <execution>
            <id>dependency-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Dokka Documentation -->
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>dokka</id>
            <goals>
              <goal>dokka</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>

      <!-- License Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <licenseName>cheshire_polyform</licenseName>
          <licenseResolver>file:///${maven.multiModuleProjectDirectory}/src/license</licenseResolver>

          <organizationName>Halim Chaibi</organizationName>
          <inceptionYear>2026</inceptionYear>

          <failOnMissingHeader>false</failOnMissingHeader>
          <failOnNotUptodateHeader>false</failOnNotUptodateHeader>

          <includes>
            <include>**/*.java</include>
          </includes>

          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <canUpdateCopyright>true</canUpdateCopyright>
          <canUpdateDescription>false</canUpdateDescription>
          <emptyLineAfterHeader>true</emptyLineAfterHeader>

          <licenseFile>${maven.multiModuleProjectDirectory}/LICENSE</licenseFile>
        </configuration>

        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!--
      TODO: Fast profile is active by default for local development speed.
      Reason: Running all quality checks (checkstyle, spotbugs, dependency-check, etc.)
      significantly slows down local builds. Developers can run full checks when needed
      using -Pgithub profile. CI/CD should always use -Pgithub to ensure code quality.

      Usage:
      - Local development: mvn clean install (uses fast profile automatically)
      - Full checks locally: mvn clean install -Pgithub
      - CI/CD: mvn clean install -Pgithub
    -->
    <profile>
      <id>fast</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
        <enforcer.skip>true</enforcer.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <formatter.skip>true</formatter.skip>
        <spotbugs.skip>true</spotbugs.skip>
        <dependency-check.skip>true</dependency-check.skip>
        <license.skip>true</license.skip>
      </properties>
    </profile>

    <profile>
      <id>github</id>
      <properties>
        <skipTests>false</skipTests>
        <maven.test.skip>false</maven.test.skip>
        <enforcer.skip>false</enforcer.skip>
        <checkstyle.skip>false</checkstyle.skip>
        <formatter.skip>false</formatter.skip>
        <spotbugs.skip>false</spotbugs.skip>
        <dependency-check.skip>false</dependency-check.skip>
        <license.skip>false</license.skip>
      </properties>
    </profile>
  </profiles>
</project>
