<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.cheshire</groupId>
    <artifactId>cheshire</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cheshire-source-provider-jdbc</artifactId>
  <name>Cheshire :: Source Provider :: JDBC</name>
  <description>JDBC based DataSource Provider</description>
  <packaging>jar</packaging>

  <properties>
    <spotbugs.exclude>../.spotbugs-exclude.xml</spotbugs.exclude>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-source-provider-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

