<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.cheshire</groupId>
    <artifactId>cheshire</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cheshire-test-common</artifactId>
  <name>Cheshire :: Test Common</name>
  <description>Common testing module for the Cheshire framework.</description>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotbugs.exclude>../.spotbugs-exclude.xml</spotbugs.exclude>
  </properties>

  <dependencies>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- All Cheshire modules for testing -->
    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-runtime</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-pipeline-spi</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-query-engine-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-query-engine-jdbc</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-source-provider-spi</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-source-provider-jdbc</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-server</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-common</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ArchUnit for architecture testing -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
