<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- BOM should be standalone -->
  <groupId>io.cheshire</groupId>
  <artifactId>cheshire-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cheshire :: Bill of Materials</name>
  <description>Bill of Materials (BOM) for cheshire framework dependencies</description>

  <properties>
    <!-- Framework-specific external dependency versions -->
    <lombok.version>1.18.42</lombok.version>
    <slf4j.version>2.0.17</slf4j.version>
    <h2.version>2.4.240</h2.version>
    <calcite.version>1.41.0</calcite.version>
    <hikari.version>7.0.2</hikari.version>
    <swagger.version>2.2.22</swagger.version>
    <jackson.version>2.18.2</jackson.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <jetty.version>12.1.5</jetty.version>
    <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
    <jakarta.websocket-api.version>2.1.0</jakarta.websocket-api.version>
    <okhttp.version>4.12.0</okhttp.version>
    <mcp.version>0.17.1</mcp.version>
    <reactive-streams.version>1.0.4</reactive-streams.version>
    <jetbrains.annotations.version>24.0.1</jetbrains.annotations.version>
    <spotbugs-annotations.version>4.7.3</spotbugs-annotations.version>
    <!-- Test dependency versions -->
    <junit.version>5.13.4</junit.version>
    <assertj.version>3.27.6</assertj.version>
    <archunit.version>1.4.1</archunit.version>
    <mockito.version>5.14.2</mockito.version>

    <!-- enforced transitive dependencies version -->
    <json-smart.version>2.5.2</json-smart.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>

    <!-- Skip Spotless formatting in BOM -->
    <spotless.skip>true</spotless.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-pipeline-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-query-engine-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-source-provider-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-source-provider-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-query-engine-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-query-engine-calcite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-test-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-bom</artifactId>
        <version>${mcp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-bom</artifactId>
        <version>${jetty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Apache Calcite (Calcite query engine) -->
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>${calcite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-linq4j</artifactId>
        <version>${calcite.version}</version>
      </dependency>

      <!-- HikariCP (if/when used for pooling) -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
      </dependency>

      <!-- Servlet support for Jetty 12 / Jakarta EE 10 -->
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-servlets</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-api</artifactId>
        <version>${jakarta.websocket-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10.websocket</groupId>
        <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10.websocket</groupId>
        <artifactId>jetty-ee10-websocket-jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10.websocket</groupId>
        <artifactId>jetty-ee10-websocket-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- okHttp 3 -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <!-- Reactive Streams (if/when used for reactive programming) -->
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactive-streams.version}</version>
      </dependency>

      <!-- SnakeYAML -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <!-- JetBrains and Lombok Annotations -->
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Swagger / OpenAPI -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- SpotBugs annotations for static analysis -->
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs-annotations.version}</version>
        <optional>true</optional>
      </dependency>

      <!-- override transitive dependency for calcite:  https://www.mend.io/vulnerability-database/CVE-2024-57699 -->
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json-smart.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- ArchUnit for architecture testing -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
