<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.cheshire</groupId>
    <artifactId>cheshire</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cheshire-source-provider-spi</artifactId>
  <name>Cheshire :: Source Provider :: SPI</name>
  <description>Source provider contact</description>

  <properties>
    <spotbugs.exclude>../.spotbugs-exclude.xml</spotbugs.exclude>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
