<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.cheshire</groupId>
    <artifactId>cheshire</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cheshire-query-engine-jdbc</artifactId>
  <name>Cheshire :: Query Engine :: JDBC</name>
  <description>Simple Sql Query Engine</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cheshire</groupId>
        <artifactId>cheshire-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-query-engine-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cheshire</groupId>
      <artifactId>cheshire-source-provider-jdbc</artifactId>
    </dependency>

    <!-- Lombok + Logging -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
